* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: hsl(233, 47%, 7%);
    --card-color: hsl(244, 38%, 16%);
    --special-color: hsl(277, 64%, 61%);
    --header-color: hsl(0, 0%, 100%);
    --p-color: hsla(0, 0%, 100%, 0.75);
}

body { 
    background-color: var(--bg-color);
    display: flex;
    place-items: center;
    place-content: center;
    font-family: 'Lexend Deca', sans-serif;
}

.card {
    background-color: var(--card-color);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
}

.desc {
    max-width: 690px;
}

.image-container {
    background-color: hsl(277, 100%, 50%);
    max-width: 690px;
    min-width: 400px;
    height: 540px;
    border-radius: 0rem 0.5rem 0.5rem 0rem;
}

.header-img {
    width: 100%;
    height: 100%;
    filter: opacity(0.7) brightness(50%) sepia(10%);
    border-radius: 0rem 0.5rem 0.5rem 0rem;
}

.desc h1 {
    text-align: start;
    font-size: 2.7em;
    color: var(--header-color);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    padding: 0px 120px 0px 90px;
    
}

.desc span {
    color: var(--special-color);
}

.desc p {
    font-size: 1.05em;
    font-weight: 400;
    line-height: 1.75;
    color: var(--p-color);
    margin-top: 30px;
    padding: 0px 190px 0px 90px;
}

.stats-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 84px;
    padding: 0px 190px 0px 90px;
}

.stats-container h2 {
    color: var(--header-color);
    font-size: 1.75em;
    text-align: start;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

.stats-container p {
    line-height: normal;
    margin-top: 8px;
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    text-align: center;
    font-size: 1em;
    padding: 0px;
}

@media screen and (max-width: 1370px) {
    .desc h1 {
        padding: 0px 20px;
    }

    .desc p {
        padding: 0px 20px;
    }

    .stats-container {
        padding: 0px 20px;
    }

    .stats-container h2 {
        text-align: center;
    }
}

@media screen and (max-width: 850px) {
    .card {
        flex-direction: column-reverse;
    }

    .image-container {
        width: 100%;
        height: auto;
        min-width: auto;
        border-radius: 0.5rem 0.5rem 0rem 0rem;
    }

    .desc {
        width: auto;
        max-width: none;
    }

    .header-img {
        width: 100%;
        height: auto;
        border-radius: 0.5rem 0.5rem 0rem 0rem;
    }

    .desc h1 {
        text-align: center;
        margin-top: 20px;
        font-size: 2.4em;
    }

    .desc p {
        text-align: center;
    }

    .stats-container {
        margin-top: 40px;
        margin-bottom: 30px;
        padding: 0px 50px;
    }

    .stats-container h2 {
        text-align: center;
    }

}

@media screen and (max-width: 500px) {
    .desc h1 {
        font-size: 1.5em;
    }

    .stats-container {
        display: block;
        padding: 0px;
    }

    .stats-container h2 {
        margin-top: 30px;
        font-size: 1.25em;
    }
}